{
  "name": "Zynkart - Sell Without Limits",
  "short_name": "Zynkart",
  "description": "Launch, manage, and scale your online business with our all-in-one platform. Create branded stores, process payments, and grow your customer base—all without technical expertise.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#F44336",
  "background_color": "#F44336",
  "icons": [
    {
      "src": "/icons/web/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "/icons/web/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/web/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/web/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "Ecommerce",
    "Payment",
    "online-store",
    "store",
    "customer",
    "business"
  ],
  "screenshots": [
    {
      "src": "/screenshots/image.png",
      "type": "image/png",
      "sizes": "1866x959",
      "form_factor": "wide",
      "label": "Zynkart Homepage"
    }
  ],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "capture_links": "new-client",
  "related_applications": []
}
